<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="About Us"
        android:id="@+id/about_us"></item>
    <item android:title="Share"
        android:id="@+id/share"></item>
    <item android:title="Rate the App"
        android:id="@+id/rate"></item>
</menu>